# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.01.2018 16:29:00

newmtl Material_62
	Ns 19.6621
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\3D_fotos\Pflanzen\Bäume\Savernake_forrest\White_Road_Oak\White_Road_Oak_small\Oak_White_Road_small.obj.fbm\412.png
	map_Kd F:\3D_fotos\Pflanzen\Bäume\Savernake_forrest\White_Road_Oak\White_Road_Oak_small\Oak_White_Road_small.obj.fbm\412.png
	map_Ks F:\3D_fotos\Pflanzen\Bäume\Savernake_forrest\White_Road_Oak\White_Road_Oak_small\Oak_White_Road_small.obj.fbm\416.png
